<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design & Display</title>
    <link rel="icon" type="image/jpg" href="../images/apple-logo-5.png">
    <style>
        *{
            margin: 0px;
            background-color: black;
            box-sizing: border-box;
            color:white;
            scroll-behavior: smooth;


        }
        .mypage{
            background-color: red;
            height:102rem;
            width:100%;
            background:black;
        }   



        nav{
            margin-top: 15px;
            margin-left: 100px;
            display: flex;
            align-items: center;
            justify-content:safe;
            padding:20px,10px,10%,10%;
            scroll-behavior: smooth;

        }

        .logoname{
         color: white;
         font-size:50px;
         padding:15px;
         
        }


        nav ul li {

         font-size: 30px;
         margin-left: 50px;

         list-style-type:none;
         display: inline-block;
         padding: 10px 10px;
        }

       nav ul li a {
         color: hsl(0, 98%, 50%);
         text-decoration: none;
         font-weight: bold;
       }
       nav ul li :hover{   
  
         color: hsl(0, 6%, 94%);
         transition: 0.3s;
     
      }

      button{
          border:1px;
         color: white;
         border-color: black;
         background:rgb(21, 99, 232);
         padding: 15px 30px;
         border-radius: 50px;
         color: azure;
          font-weight:bold;
         size: 10px;
         transition: 1s;

      }


      button:hover{
         transform: scale(1.1);
         cursor:pointer;
      }

      .container{
        display:flexbox;
        justify-content: space-between;
      }

      #Design{
        height: 165vh;     
        width:auto;
        margin-top: 100px;
        margin-left:50px;
        margin-right: 50px;
        margin-bottom: 25px;
        border-radius: 5px;
        border-top: solid rgb(255, 0, 0);
        border-bottom: solid 0px yellow;
      }
      h1{
        color: red;
        font-size: 80px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .img01{
        padding-left:100px;
        padding-bottom: 30px;

        height: 600px;
        width: 1200px;
      }

      .img02{
        padding-left: 150px;
        margin-top: 55px;
        height:700px;
        width:250px;

      }

      p{
        font-size: 20px;
        padding: 20px;
      }

      #Display{
        height: 130vh;
        width: auto;
        margin-top: 80px;
        border-top: solid rgb(255, 0, 0);
        border-bottom:solid 2px green;
        border-radius:50px;
        color: aliceblue;
        height: 50px;
        height: 100vh;

      }
      .content1{
        font-size: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-left: 100px;
        padding-top: 25px;

      }
      b{
        color:rgb(33, 111, 247);
        font-size:30px;
      }
      .disimg1{
        border-image: 25px;
        padding-top: 50px;
        padding-left: 100px;
        padding-bottom: 120px;
        width: 1000px;


      }
      .disimg2{
        padding-left: 305px;
        padding-top: 5px;
        padding-bottom: 50px;
      
      }
      sup{
        color: red;
        font-size: 20px;
      }

      .img01 img{
        
        transition: 1s;
        cursor: pointer;
           
    }
    .img01 img:hover{
        transform: scale(0.9);

    }

    




    </style>
</head>
<body>

    <nav>

        <h1>

         <div class="logoname"><img src="../images/apple-logo-5.png"  width="40px"> iPhone</div>
    
        </h1>

        <ul>      
          <li><a href="#Design"> Design</a></li>
          <li><a href=>&</a></li> 
          <li><a href="#Display">Display</a></li> 
        </ul>

    </nav>
    <div class="container">

        <div id="Design">
            <h1>
                Design
            <h1>    
            <div class="img01">
    
                <img src="../images/iphone/frame_endframe__cmrqk0dczkgi_large.jpg" alt="">
                <p>
                    The <b>Titanium</b> band is bonded with a new internal aluminium frame through solid‑state. <br> This is an industry‑first innovation,<br> using a thermomechanical process that joins these two metals with incredible strength.
                    <br>
                    <br>
                    <b>New contoured edges and the thinnest borders ever on iPhone make it even more comfortable to hold in your hand.
                    </b>

                </p>
                
                <div class="img02">
                    <img src="../images/iPhone 15 Pro and iPhone 15 Pro Max  chip_files/dd_display__cdvr96m3l1py_large.jpg" alt="">
                </div>
            </div>
            
        </div>
         
        <div id="Display">
          <h1>Display</h1>
          <br>
          <div class="content1">
            A <b>Display</b> of True.
            <br>
            <br>
            <b>Iphone 15 Series Pro</b> has an advanced Super Retina XDR display with ProMotion. <br>It ramps up refresh rates to <b>120Hz</b> when you need exceptional graphics performance. <br>And ramps down to save power when you don’t.
            <div class="disimg1">
              <img src="../images/iPhone 15 Pro and iPhone 15 Pro Max  chip_files/dis03.jpg" alt="">
              <br>

              <br>
              Remarkably <br>
              iPhone is <b>Splash</b>, <b>Water</b> and <b>Dust resistant</b>. <br>
              What a relief.
            </div>

            <h1>Standby Mode</h1>

            <div class="disimg2">
              <br>
              <br>
              <br>
                <img src="../images/iPhone 15 Pro and iPhone 15 Pro Max  chip_files/img standby.jpg" width="auto" alt="">
                <br>            
            </div>

            <b>StandBy<sup>3</sup> </b>
             <br>
            turns your iPhone into a new, <br>full-screen experience with glanceable information you can see from a distance. <br> Just set it on its side while charging to display the time, showcase your favourite photos or keep an eye on your widgets. <br> Thanks to the <b>Always‑On display</b>, it’s persistent. <br> But at night, the screen dims so you can sleep easy.

          </div>
          <div class="content2">

          </div>
        </div>

    </div>
     

</body>
</html>