<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iOS 17</title>
  <link rel="icon" type="image/jpg" href="../images/apple-logo-5.png">

  <style>
    * {
      color: white;
      margin: 0px;
      padding: 0px;
      background-color: black;

    }

    .new {
      height: 19rem;
      width: 100%;
    }

    .ios {
      display: flex;
      margin: 60px;

    }

    h1 {
      font-size: 80px;
      color: red;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .icon17 img {
      margin-left: 29px;
      height: 100px;
      width: 100px;
      cursor: pointer;
      border: solid 2px white;
      border-radius: 25px;
      box-shadow: 1px 1px 20px orangered;
      transition: 1s;

    }

    .icon17 img :hover {
      transform: scale(1.1);
      cursor: pointer;

    }

    h2 {
      margin-left: 55px;

      font-size: 25px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    b {
      margin-bottom: 50px;
      color: rgb(8, 95, 245);
      font-size: 50px;
    }

    .cont2 {

      display: flex;
      margin-top: 35px;

    }

    .a1 {
      height: 500px;
      width: 500px;
      align-items: center;
      margin-top: 50px;
      margin-left: 55px;


    }

    .b1 {
      margin-top: 60px;
      margin-left: 250px;
      align-items: flex-end;
    }

    .b1 img {
      margin-right: 50px;
      height: 620px;
      width: 620px;
      box-shadow: 1px 1px 50px rgba(15, 15, 15, 0.47);

    }

    h3 {
      margin-left: 100px;
      margin-bottom: 50px;
      color: rgba(67, 217, 67, 0.811);
      font-size: 45px;
      margin-top: 0px;

    }

    p {
      background-color: rgba(228, 107, 107, 0.162);
      padding: 25px;
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
      margin: 50px;
      border-radius: 50px;

    }

    #myvideo {

      height: 500px;
      width: 500px;
      margin-left: -250px;

    }

    .cont3 {
      display: flex;

    }

    .cont3 p {
      align-items: flex-start;
      height: 400px;
      width: 650px;
      margin-top: -475px;
      margin-left: 370px;
      font-size: 30px;

    }

    .cont3 p img {
      margin: 30px;
      width: 50px;
      height: 50px;

      border: solid rgba(239, 189, 239, 0.518) 5px;
      border-radius: 20px;
      cursor: pointer;
    }

    .main1 img {
      height: 700px;
      width: 1350px;
      margin: 15px;
      cursor: pointer;
      border-top: solid 1px red;
      border-bottom: solid 1px red;

    }

    .cont3 .a1 h1 {
      margin-top: -50px;
      margin-bottom: -20px;
    }

    .cont3 .h11 b {

      font-size: 80px;
      color: red;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


    }

    .new1 {
      height: 100rem;
      width: 100%;
      margin-top: 200px;

    }

    .new1 img {
      height: 600px;
      width: 1000px;
      margin-left: 180px;
    }

    .new1 h1 {
      margin-left: 60px;
      margin-top: 100px;
      margin-bottom: 50px;
    }

    .new2 img {
      margin-left: 280px;
      width: 800px;
      height: 380px;
    }
  </style>

</head>

<body>

  <div class="new">
    <div class="ios">
      <h1>iOS</h1>
      <div class="icon17">
        <img src="../images/iphone/ios icon.png" alt="">
      </div>
    </div>

    <div class="container1">
      <h2> <b> Every day.
          More extraordinary. </b>
        <br> <br>
        iOS 17 brings new features to enhance the things you do every day. <br>
        Express yourself like never before when you call or message someone. <br>
        Share content in convenient new ways. And do even more with new experiences for your iPhone.
      </h2>

      <div class="main1">
        <img src="../images/iospack/ios pack img.webp" alt="">
      </div>


    </div>

    <div class="cont2">
      <div class="a1">
        <h1>
          <b> Phone</b> <br>
          Customise what people see when you call.
        </h1>
      </div>

      <div class="b1"><img src="../images/iospack/personalize__clj7l20jc3te_large_2x.jpg" alt=""></div>

    </div>

    <p>Express yourself to friends and family with a personalised Contact Poster. <br>
      Create a poster using your favourite photo or Memoji and pair it with your preferred font. <br>
      Then add some colour to help your poster pop. This new visual identity is part of your contact card, <br>
      so you’ll see it in the places where you communicate and share.
    </p>





    <div class="cont3">
      <div class="a1">
        <div class="h11"><b>iMessages</b> <br>
        </div>



        <div class="b1">
          <video autoplay muted loop id="myvideo">
            <source src="../images/iospack/imess.mp4" type="video/mp4">
          </video>

          <div class="cc1">
            <p>
              <img
                src="../images/iPhone 15 Pro and 15 Pro Max - Technical Specifications - Apple (IN)_files/icon_messages__d0pcw3q57cae_large.png"
                alt="">
              <br> All your iMessage apps in one place <br>
              Tap the new plus button to view all the things you send the most <br> — like photos,
              audio messages and your. <br> Swipe up to view the rest of your iMessage apps.


            </p>
          </div>

        </div>
      </div>

    </div>

    <div class="new1">
      <h1>Stickers</h1>
      <img src="../images/iospack/all_stickers__f7fxuv1ppze6_large_2x.jpg" width="250px">
      <p>
        Use Stickers to decorate your photos, screenshots, and more. You can add stickers anywhere you can use the
        onscreen keyboard or Markup tools. Create stickers from Memoji in Messages, or make stickers from your own
        photos or Live Photos. See Send stickers in Messages on iPhone, Decorate with stickers, and Make stickers from
        your photos on iPhone.
        <br> <br>
        (iOS 17.2) Journal is a new app that makes it easy to get into the habit of journaling. Journal suggestions
        group your outings, photos, workouts, and more to help you remember and reflect on special events or everyday
        activities. You can add photos, videos, or audio to your entries and bookmark important entries to revisit
        later. See Get started with Journal on iPhone.
      </p>

      <div class="new2">
        <h1>Standby Mode</h1>
        <img src="../images/iospack/261af48d5b4c73a081cd0798f3748cc5.png" width="250px">
        <p>
          StandBy. Turn your iPhone on its side while charging to glance at important information from a distance. You
          can turn your iPhone into a bedside clock, view photos, control music, and more. See Use StandBy to view
          information at a distance while iPhone is charging.

          <br>
          Start StandBy <br>
          Go to Settings > <br> StandBy and make sure StandBy is turned on. <br>

          Connect iPhone to a charger and set it down on its side, keeping it stationary. <br>

          Press the side button. <br>

          Swipe left or right to switch between widgets, photos, and clocks. <br>
          Swipe up or down to scroll between options for each of these views. <br>

          When Night Mode is turned on for StandBy, <br> the screen adapts to low ambient light at night and displays
          items with a
          red tint so that it’s not intrusive while you’re sleeping.

        </p>
      </div>

    </div>




  </div>


  </div>

</body>

</html>