<html lang="en">
<head>
  <link rel="icon" type="image/jpg" href="../images/iphone/icons8-apple-100.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>apple.com</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <!--New icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!------ Include the above in your HEAD tag ---------->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<!----

<style>


*{
  margin: 0px;
  background:black;
  scroll-behavior: smooth;

}


.videobg{
  display: flex;
  align-items: center;
  margin-top: 160px; ;
  margin-left: 0px;
  margin-right:0px;
}

#explorebtn{
  text-decoration: none;
  border:10px;
  border-color: rgb(236, 9, 9);
  background: white;
  padding: 15px 30px;
  border-radius: 50px;
  color: rgb(240, 240, 241);
  font-weight:bold;
  size: 10px;
  transition: 1s;
  margin-left: 650px;
  margin-top:38px;
}

#myVideo {
  position:relative;
  right:0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}


.mypage{
    
  height:102rem;
  width:100%;
  background:black;
    
   /*
  bckground: linear-gradient(to right, #434343, #000000);
    

  bakground: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0),rgb(61, 44, 44)),url(../images/iphone\ bg.mp4);

  background-size:cover;
  position:fixed;
  justify-content: center;  
  */
    
}


nav{
  margin-top: 0px;
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  padding:20px,10px,10%,10%;
  scroll-behavior: smooth;

}
.logoname{

/* font family */
    color: white;
    font-size:50px;
    padding:15px;
    background: black;
    font-family:"font-effect-emboss";
}
.logoname img{
    margin-bottom: 10px;
    margin-right: 20px;
}



nav ul li {

    list-style-type:none;
    display: inline-block;
    padding: 10px 10px;
}

nav ul li a {
    color: hsl(0, 98%, 50%);
    text-decoration: none;
    font-weight: bold;
}
nav ul li :hover{
  
    color: hsl(0, 6%, 94%);
    transition: 0.3s;
     
}

button{
    border:1px;
    color: white;
    border-color: black;
    background:rgb(21, 99, 232);
    padding: 15px 30px;
    border-radius: 50px; 
    font-weight:bold;
    size: 10px;
    transition: 1s;

}


button:hover{
    transform: scale(1.1);
    cursor:pointer;   

}
.name1{
  color:white;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 70px;
  justify-content:center;
  align-items:first ;
  justify-content: center;
  margin-top:60px;
  margin-left:50px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding:10x;
  brder:solid lightblue ;
  border-radius: 100px;

}

#container1{
  border: solid red;
  display:flex;
  border-radius: 50px;
  margin: 5px;
  height: 560px;
  width: auto;  
}  

.content1{
  color: rgb(245, 245, 245);
  font-size: 19px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: cadetblue;
  verflow: hidden;
  margin-top: 20px;
  height:450px;
  width: 550px;
  margin-left: 0px;
  padding-left: 30px;
}
.content1 img {
  margin-top: 10px;
  margin-left:125px;
  margin-bottom:20px ;
  height: 300px;
  width: 300px;

}
.content2{

  color:white;
  fontweight:;
  font-size:20px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height:530px;
  width: 630px;
  margin-left: 180px;
  padding-left: 30px;


}
.content2 img{

  margin-top: 10px;
  margin-left: 85px;
  margin-bottom:20px ;
  height:400px;
  width: 400px;

}
b{
  color:rgb(21, 99, 232) ;
}
h4{
  color: #a5011a;
}

/* the footer styles from here start */


/*********footer*******************/
 .kilimanjaro_area {
    position: relative;
    z-index: 1;
	}
	.foo_top_header_one {
    background-color: #15151e;
    color: #fff;
}
.section_padding_100_70 {
    padding-top: 100px;
    padding-bottom: 70px;
}
.foo_top_header_one {
    color: #fff;
}.kilimanjaro_part {
    margin-bottom: 30px;
}
.foo_top_header_one .kilimanjaro_part > h5 {
    color: #fff;
}
.kilimanjaro_part h4, .kilimanjaro_part h5 {
    margin-bottom: 30px;
}
.kilimanjaro_single_contact_info > p, .kilimanjaro_single_contact_info > h5, .kilimanjaro_blog_area > a, .foo_top_header_one .kilimanjaro_part > p {
    color: rgba(255,255,255,.5);
}
p, ul li, ol li {
    font-weight: 300;
}
ul {
    margin: 0;
    padding: 0;
}
.kilimanjaro_bottom_header_one {
    background-color: #111;
}
.section_padding_50 {
    padding: 50px 0;
}
.kilimanjaro_bottom_header_one p {
    color: #fff;
    margin: 0;
}
p, ul li, ol li {
    font-weight: 300;
}
.kilimanjaro_bottom_header_one a {
    color: inherit;
    font-size: 14px;
}
a, h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}
.m-top-15 {
    margin-top: 15px;
}
ul {
    margin: 0;
    padding: 0;
}

.kilimanjaro_widget > li {
    display: inline-block;
}
p, ul li, ol li {
    font-weight: 300;
}
ol li, ul li {
    list-style: outside none none;
}
.kilimanjaro_widget a {
    border: 1px solid #333;
    border-radius: 6px;
    color: #888;
    display: inline-block;
    font-size: 13px;
    margin-bottom: 4px;
    padding: 7px 12px;
}
ul {
    margin: 0;
    padding: 0;
}
.kilimanjaro_links a {
    border-bottom: 1px solid #333;
    color: rgba(255,255,255,.5);
    display: block;
    font-size: 13px;
    margin-bottom: 5px;
    padding-bottom: 10px;
}
.kilimanjaro_links a {
    color: rgba(255,255,255,.5);
    font-size: 13px;
}
top-15 {
    margin-top: 15px;
}
.foo_top_header_one .kilimanjaro_part > h5 {
    color: #fff;
}
.kilimanjaro_part h4, .kilimanjaro_part h5 {
    margin-bottom: 30px;
}
.kilimanjaro_social_links > li {
    display: inline-block;
}
p, ul li, ol li {
    font-weight: 300;
}
.kilimanjaro_social_links a {
    border: 1px solid #333;
    border-radius: 6px;
    color: #888;
    display: inline-block;
    font-size: 13px;
    margin-bottom: 3px;
    padding: 7px 12px;
}
.kilimanjaro_blog_area .kilimanjaro_date {
    color: #27ae60;
    font-size: 13px;
    margin-bottom: 5px;
}
.kilimanjaro_blog_area > p {
    color: rgba(255,255,255,.5);
    line-height: 1.3;
    margin-bottom: 0;
}
.kilimanjaro_works > a {
    display: inline-block;
    float: left;
    position: relative;
    width: 33.33333333%;
    z-index: 1;
}
.kilimanjaro_thumb {
    left: 0;
    position: absolute;
    top: 0;
    width: 75px;
}
.kilimanjaro_links a i {
    padding-right: 10px;
}
  /* :: 18.0 Footer Area CSS */

    .footer_area {
        position: relative;
        z-index: 1;
    }
 .footer_bottom p > i,
    .footer_bottom p > a:hover {
        color: #27ae60;
    }	

    .social_links_area {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding: 50px 0 30px 0;
        text-align: center;
        position: relative;
        z-index: 1;
    }
 .social_links_area > a:hover {
        color: #27ae60;
    }

    .inline-style .social_links_area > a:hover {
        background-color: transparent;
        color: #27ae60;
        border: 0px solid transparent;
    }
 .single_feature:hover .feature_text h4 {
        color: #27ae60;
    }
.kilimanjaro_blog_area {
    border-bottom: 1px solid #333;
    margin-bottom: 15px;
    padding: 0 0 15px 90px;
    position: relative;
    z-index: 1;
}
.kilimanjaro_links a {
    border-bottom: 1px solid #333;
    color: rgba(255,255,255,.5);
    display: block;
    font-size: 13px;
    margin-bottom: 5px;
    padding-bottom: 10px;
}

/* Credit to https://bootsnipp.com/snippets/X2XOv */

    .content1 img{
        border: solid 2px  white ;
        transition: 1s;
        cursor: pointer;
           
    }
    .content1 img:hover{
      border-color:black;
      border-radius: 55px;
      transform: scale(01.1);

    }

    .content2 img{
        border: solid 1px white ;
        border-radius: 25px;
        transition: 1s;
        cursor: pointer;
           
    }
    .content2 img:hover{
      border-color:black;
      border-radius: 5px;
      
     transform: scale(01.01);

    }

    .container2 {
      background-color: black;
      margin: 25px 100px ;
      border-bottom:solid 1px green;
    
    }
    .spectss{
        border-top: solid 1px red;
        display: flex;
    }
    .spectss img{
        margin: 0px;
        border:none;
        transition:none;
    }
    .spectss img :hover{
        transform: none;
        border: none;
        
    }
    
    .container2 img{

      justify-content: center;
      align-items: center;
      margin-top: 35px;
      margin-bottom: 35px;
      padding:0px;
    }

    .spects{
        color: white;
        padding-left:50px;
        margin-top:25px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
        height: 700px;
        width: 500px;
    }
    .spects img{
        cursor: pointer;
        margin-left: 100px;
    }

    .spects1 img{
        cursor: pointer;
        margin-left: 80px;
    }

    .spects1{
        color: white;
        padding-left:50px;
        brder:solid 2px rgb(26, 41, 214);
        margin-top:25px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
        height: 700px;
        width: 500px;
    }
    

    .iconss{
     color:white;
      display:flex;
      justify-content: center;
      align-items: center;
      padding: 50px;
      margin-left: 20px;
      font-size: 25px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .iconss img{
      
      height: 50px;
      width: 50px;

    }
    .iphones img{
        border:solid;
        border-radius:none;
    }

    .container2 .iphones img{
        border:none;
        transition: 1s;
        cursor: pointer;
        padding-left: 40px;
        border: none;
    }
    .container2 .iphones img:hover{

      border-radius:5px;
      transform: scale(1.1);

    }
    i{
        color:red;
        margin:15px;
        cursor: pointer;
        transition: 1s;
    }

    i:hover{
        color:white;
        
    }
    span{
        color: white;

    }
    .container2 b{
        color: rgb(33, 111, 247);
        font-size:30px;
        margin-left: 470px;
        
    }
    .container2 .colorbtn img{
        padding: 0px;
        margin-left: 570px;
        height: 20px;
        width: 70px;
        border-radius:100px;
        padding:2px;
        border:solid 1px rgba(255, 255, 255, 0.502);
    }
    sup{
        font-size:20px;
        color: red;
    }

    .aa1{
        display: flex;
        boder:solid 2px red;
    }
    
    .b1 {
        border: solid 1px yellow ;
        border-radius: 25px;
        justify-content: space-around;

    }
    .b1 img{
        margin:20px ;
        border-radius: 25px;
        cursor: pointer;
        height: 600px;
        width: 600px;
    }
    .c1{
        margin-left: 25px;
        color: white;
        boder: solid rgb(255, 255, 255) 2px ;
        justify-content:spac-around;
        align-items:center;
        font-size:30px; 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .c1 h1{
        font-size: 60px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .c1 h2{
        margin-left: 50px;
        margin-top:-60px;
        font-size: 20px;

    }
    .c1 b{
        color:rgb(42, 88, 211);
    }
    .iphonemini{
        display: flex;
        justify-content:space-between;
          
    }
   
    
    .div1 img{
        margin-top:55px;
        height:100px;
        width: 60px;
        border-radius:10px;    
        cursor: pointer;  
        brder: solid 2px ;
        transition: border-color 0.3s ease-in-out;
    }
    .div1:hover img{
        border: solid 2px rgb(42, 88, 211);
        cursor: pointer;
    }
    .div2 img{
        margin-top:55px;
        margiight: -30px;
        height:100px;
        width: 60px;
        border-radius:10px;    
        cursor: pointer;  
        brder: solid 2px ;
        transition: border-color 0.3s ease-in-out;
    }
    .div2:hover img{
        border: solid 2px rgb(42, 88, 211);
        cursor: pointer;
    }
    .div3 img{
        margin-top:55px;
        height:100px;
        width: 60px;
        border-radius:10px;    
        cursor: pointer;  
        brder: solid 2px ;
        transition: border-color 0.3s ease-in-out;
    }
    .div3:hover img{
        border: solid 2px rgb(42, 88, 211);
        cursor: pointer;
    }
    .div4 img{
        margin-top:55px;
        height:100px;
        width: 60px;
        border-radius:10px;    
        cursor: pointer;  
        brder: solid 2px ;
        transition: border-color 0.3s ease-in-out;
    }
    .div4:hover img{
        border: solid 2px rgb(42, 88, 211);
        cursor: pointer;
    }
    .color1{
        display:flex;
        color: rgba(255, 0, 0, 0.785);
        margin-top:0px;
        margin-left:px;
        font-size: 20px;
       
    }
    
    .text1{
        margin-top:10px;
        cursor: pointer;
        
    }

    .text2{
        margin-top:10px;
        margin-left:120px;
        cursor: pointer;
    }
    .text3{
        margin-top:10px;
        margin-left:120px;
        cursor: pointer;
    }
    .text4{
        margin-top:10px;
        margin-left:120px;
        cursor: pointer;
   
    }
    .cartbtn h5{
        color: violet;
        font-size: 15px;
        margin-left:28px;
    }
    .cartbtn img{
        background-color:transparent;
        margin-top: -8px;
        height:35px;
        width:35px;

    }
    .cartbtn button{
        margin:15px;
        height:50px;
        width: 100px;
        color:rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0.116);
}




</style>
  --->

<link rel="stylesheet" href="../CSS/iphone.css">

</head>
<body>

<div class="mypage">
     

    <!-- logo simple name hari's my page
    
    ../images/apple-logo-5.png
    -->

    <nav>
        

        <h1>
            
         <div class="logoname"><img src="../images/iphone/icons8-apple-100.png" alt="" width="50px">
            iPhone
         </div>
    
        </h1>


        <ul>
    
          <li><a href="#container1">Home </a></li>
          <li><a href="Design  Display.html"> Design & Display</a></li>
          <li><a href="Camera.html">Camera</a></li>
          <li><a href="Processor Batterry.html">Processor & Battery</a></li>
          <li><a href="#"></a></li>
          <li><a href="iOS.html">iOS</a></li>
          <li><a href="support.html">Support</a></li>
          <li><a href="#"></a></li>
 
          <i class="fa fa-search" style="font-size:28px;"></i> 
        
          <i class="fa fa-shopping-bag" style="font-size:28px;"></i>
           
        </ul>

        <button class="buybtns">
             BUY NOW
        </button>
    </nav>

    <div class="offer">
        <marquee behavior="smooth" direction="">

            <h5><img src="../images/iphone/tag offer.png" width="20px">
             Special Price Get Extra <b> ₹3000 off</b> (price inclusive of cashback/coupon/banks cards <small> (credit & debit)</small> )
            <img src="../images/iphone/banks ----payment-method.svg" >  <b> <small> T&C.</small>
            </b> </h5>
        </marquee>
    </div>


   <div class="videobg">
     <video autoplay muted loop id="myVideo">
      <source src="../images/iphone bg.mp4" type="video/mp4">
     </video>
   </div>



    <button id="explorebtn">
      <a href="https://www.youtube.com/embed/xqyUdNxWazA?si=J6RmmP3mGu3sN0jm">Explore</a>
    </button>

    <div class="name1">
      <b> iPhone <br>
        Forged in titanium_ &
       </b>
       New Chip
    </div>

    <div id="container1">

      <div class="content1">
        <img src="../images/iphone/chip.jpg" alt="" >
        <br>
        <b> A17 PRO</b> is an entirely new class of iPhone chip that delivers <br> <b>Our Best Graphics Performance by Far </b> . <br>
        Mobile games will look and feel so immersive, with incredibly detailed environments and more realistic characters. And with industry-leading speed and efficiency, A17 Pro takes fast and runs with it.
      </div>

      <div class="content2">
        <img src="../images/iphone/IMG_20231226_010715.jpg" alt="">
        <!--<img src="../images/all iphone.jpg" alt="" >-->
        <br>
        <b>Titanium</b> has one of the best strength‑to‑weight ratios of any metal,making these our lightest Pro models ever. <br>You’ll notice the difference the moment you pick one up.
      </div>


      
    </div>
  
    <div class="specification">

        <h1>
            <b>POWER-ED </b>Feature's 
        </h1>

        <img src="../images/iphone/ALL-SET  pro edited.jpg"  alt="">


    </div>


    <div class="container2">

      <div class="iphones">
        <img src="../images/iphone/iphone cream.jpg" alt="">
        <img src="../images/iphone/iphone blue.jpg" alt="">
        <img src="../images/iphone/iphone white.jpg" alt="">
        <img src="../images/iphone/iphone grey.jpg" alt="">
  
        <br>
  
        <b>IPhone 15 Pro Max <br>  </b>
          <div class="colorbtn"><img src="../images/iphone/color btns.jpg" alt=""></div>
    </div>

  
    <div class="spectss">

        <div class="spects">

            <img src="../images/iphone/A17 pro icon.png" alt="">
            <h2>A17 Pro chip with <br> 6-core GPU</h2>
    
            <img src="../images/iphone/cam 3 icon.png" alt="">
            <h2>Pro camera system</h2>
            <p>Our most advanced 48MP Main camera <br>
                3x or 5x Telephoto camera
                Ultra Wide camera</p>
    
             <img src="../images/iphone/icon_battery__fztnats2mpme_large.png" alt="">
             <br> Up to <br> <h2> 29 hours <br> video playback. </h2>
          </div>
    
          <div class="spects1">

            <img src="../images/iphone/5g chipset.png" alt="">
            <h2>Superfast 5G <br>cellular chipset</h2>

            <img src="../images/iphone/wifi 6.png" alt="">
            <br>
            <h2>Wi‑Fi 6E9 Technology</h2>
            <p>Wi‑Fi connectivity Superfast and Secure</p>
            <br>
            <br>

            <img src="../images/iphone/type C port.png" alt="">
             <h2> USB-C <br>up to 20x faster transfers.</h2>

        </div>
    </div>
    
</div>
  



  <div class="c1">
    <h1><b> Buy <br>
    </b>iPhone 15 Pro <b>&</b> Pro Max</h1>
    <br>
    <br>
    <h2> <b>From ₹32317.00/mo.</b>
        <br>Per Month with instant savings <br> and No Cost EMI <br>
        <br>
        <b>MRP ₹199900.00</b> <br>

    (Incl. of all taxes) </h2>

      <div class="iphonemini">

       <div class="div1"><img src="../images/iphone/iphone cream.jpg" alt=""></div>
        <div class="div2"><img src="../images/iphone/iphone blue.jpg" alt=""></div>
        <div class="div3"><img src="../images/iphone/iphone white.jpg" alt=""></div>
        <div class="div4"><img src="../images/iphone/iphone grey.jpg" alt=""></div>
        <br> <br>

      </div>
        <div class="color1">

           <div class="txt">
            <div class="text1">Natural </div>
            <div class="text2">Blue </div>
            <div class="text3">White </div>
            <div class="text4">Black </div>

           </div>
            
        </div>

        
        <div class="buyme">

            <div class="key">
                <h1 class="h11"> Key feature's </h1> <br>
    
    <br>
    <h2>
    <li><span>Super Retina XDR display </span></li> <br>
    
    <li><span>17.02 cm (6.7 inch) all-screen OLED Display </span><br></li>
    <br>
    <li><span>48MP Main, 12MP Ultra Wide, 12MP Telephoto Rear Camera</span> <br></li>
    <br>
    <li><span>Dual eSIM </span><br></li>
    <br>
    <li><span>5G Enabled Phone </span><br></li>
    <br>
    <li><span>Fingerprint-resistant Oleophobic Coating </span><br></li>
    <br>
    <li><span>Face ID Enabled by TrueDepth Camera for Facial Recognition </span> <br></li>
    <br>
    <li><span>Built-in rechargeable lithium‑ion battery </span><br></li>
    <br>
    <li><span>MagSafe and Qi wireless charging </span><br></li>
    <br>
    <li><span>Aerospace-grade Titanium </span><br></li>
    <br>
    </h2>
            </div>
            

            <div class="b3">


                <h5 class="h22">Deal Price:</h5>
            
                <b>₹1,97,900.00</b>  <br>
            
                
                <br> 
            
                MRP  :  <del> ₹1,99,900.</del>. <br>
                     (Inclusive of all taxes) 
                <br> <br>
            
                <h5 class="h55"> You Save: 1%(₹2,000) </h5> <br>
            
                FREE Shipping !  <i class="fa fa-check"
                style="font-size:15px;"></i> 
                <br>
                <input type="Pincode" accesskey=""  placeholder="Enter/Pincode" style="border:1px solid rrgb(78, 68, 68) ; background-color:rgba(18,18,18,255); color:white ;"> <br>
            
                <br>
            
                <button class="btns1">  
                    <i class="fa fa-shopping-cart"
                    style="font-size:25px;"></i>
                     Add to Cart</button>
            
                <button class="btns2">
                    <i class="fa fa-shopping-bag" style="font-size:20px;"></i>
                    Buy Now</button>
            
            </div>
            


        </div>


        
    <!--

        <div class="cartbtn">
        <button><img src="../images/iphone/icon_apple_store__ek8qpf95b8wi_large_2x.png"> </button> <h5>Add to Bag</h5>
         </div>

    -->

   
  </div>

 <div class="aa1">

    <div class="b1">
        <img src="../images/iphone/ss 011.png" alt="">

        <div class="b2">
            <img src="../images/iphone/ss 02.png" alt="">
        </div>

        
    </div>

</div>

<div class="desp">

   <h1>Technical Details </h1>

   <li><b>FORGED IN TITANIUM</b> — <br> iPhone 15 Pro Max has a strong and light aerospace-grade titanium design with a textured matte-glass back. It also features a Ceramic Shield front that’s tougher than any smartphone glass. And it’s splash, water, and dust resistant.</li>

   <br>

   <li><b>ADVANCED DISPLAY</b> — <br> The 6.7” Super Retina XDR display with ProMotion ramps up refresh rates to 120Hz when you need exceptional graphics performance. Dynamic Island bubbles up alerts and Live Notifications. Plus, with Always-On display, your Lock Screen stays glanceable, so you don’t have to tap it to stay in the know.</li>

   <br>

   <li><b>GAME-CHANGING A17 PRO CHIP</b> — <br> A Pro-class GPU makes mobile games feel so immersive, with rich environments and realistic characters. A17 Pro is also incredibly efficient and helps to deliver amazing all-day battery life.</li>

   <br>

   <li><b>POWERFUL PRO CAMERA SYSTEM</b> — <br> Get incredible framing flexibility with 7 pro lenses. Capture super high-resolution photos with more color and detail using the 48MP Main camera. And take sharper close-ups from farther away with the 5x Telephoto camera on iPhone 15 Pro Max.</li>

   <br>

   <li><b>CUSTOMIZABLE ACTION BUTTON</b> — <br> Action button is a fast track to your favorite feature. Just set the one you want, like Silent mode, Camera, Voice Memo, Shortcut, and more. Then press and hold to launch the action.</li>

   <br>

   <li><b>DISPLAY</b> — <br> The 6.7” Super Retina XDR display with ProMotion ramps up refresh rates to 120Hz when you need exceptional graphics performance. Dynamic Island bubbles up alerts and Live Notifications. Plus, with Always-On display, your Lock Screen stays glanceable, so you don’t have to tap it to stay in the know.</li>

   <br>

   <li><b>CUSTOMIZABLE</b> — <br> Action button is a fast track to your favorite feature. Just set the one you want, like Silent mode, Camera, Voice Memo, Shortcut, and more. Then press and hold to launch the action.</li>

   <br>

   <li><b> A17 PRO CHIP</b> — <br> A Pro-class GPU makes mobile games feel so immersive, with rich environments and realistic characters. A17 Pro is also incredibly efficient and helps to deliver amazing all-day battery life.</li>


</div>





 <!-- Your website content goes here -->

 <div class="footer">

    <div class="about-us">
        <h2>About Us</h2>
        <p>Welcome to the iPhone Mobile Store, your one-stop destination for the latest and greatest iPhones. We are dedicated to providing high-quality mobile devices that blend cutting-edge technology with sleek design. Our passionate team is committed to delivering an unparalleled shopping experience, ensuring you find the perfect iPhone to suit your needs. From the powerful iPhone cameras to the seamless performance, we take pride in offering top-notch devices that redefine the mobile experience. Explore our range of iPhones and join countless satisfied customers who trust us for their mobile needs.</p>
      </div>
    
      <footer>
        <p>&copy; 2024 iPhone Mobile Store | <a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></p>
        
        <div class="footer-links">
          
          <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i> Facebook</a>
          <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i> Instagram</a>
          <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i> Twitter</a>
          <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i> LinkedIn</a>
          
          
        </div>
    
        <div class="footer-links">
          <a href="#">Contact</a>
          <a href="#">About Us</a>
          <a href="mailto:info@iphonemobilestore.com">Email Us</a>
        </div>
    
        <div class="footer-links">
          <a href="#">Our Stores</a>
          <a href="#">Service</a>
          <a href="#">More</a>
        </div>
 </div>
   
<!-------------
                
<footer>


 <div class="footer">
    <footer class="kilimanjaro_area">
        Top Footer Area Start 
        <div class="foo_top_header_one section_padding_100_70">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="kilimanjaro_part">
                            <h5>About Us</h5>
                            <p>It includes rich features & contents. It's designed & developed based on One Page/ Multi-page Layout,blog themes,world press themes and blogspot. You can use any layout from any demo anywhere.</p>
                            <p>Our company is completely creative, clean & 100% responsive website. Put your business into next level with us.</p>
                        </div>
                        <div class="kilimanjaro_part m-top-15">
                            <h5>Social Links</h5>
                            <ul class="kilimanjaro_social_links">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i> Pinterest</a></li>
                                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i> YouTube</a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="kilimanjaro_part">
                            <h5>Tags Widget</h5>
                            <ul class=" kilimanjaro_widget">
                                <li><a href="#">Classy</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Creative</a></li>
                                <li><a href="#">One Page</a></li>
                                <li><a href="#">Multipurpose</a></li>
                                <li><a href="#">Minimal</a></li>
                                <li><a href="#">Classic</a></li>
                                <li><a href="#">Medical</a></li>
                            </ul>
                        </div>
      
                        <div class="kilimanjaro_part m-top-15">
                            <h5>Important Links</h5>
                            <ul class="kilimanjaro_links">
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Terms & Conditions</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Licences</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Help & Support</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Careers</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy Policy</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Community & Forum</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                  
                          <div class="kilimanjaro_part">
                            <h5>Latest News</h5>
                            --
                            <div class="kilimanjaro_blog_area">
                                <div class="kilimanjaro_thumb">
                <img class="img-fluid" src="https://3.bp.blogspot.com/--C1wpaf_S4M/W7V__10nRoI/AAAAAAAAK24/1NSfapuYSIY0f0wzXY9NgoH0FjQLT07YACKgBGAs/s1600/maxresdefault.jpg" alt="">
      
                                </div>
                                <a href="#">Your Blog Title Goes Here</a>
                                <p class="kilimanjaro_date">21 Jan 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                            <div class="kilimanjaro_blog_area">
                                <div class="kilimanjaro_thumb">
                <img class="img-fluid" src="https://3.bp.blogspot.com/--C1wpaf_S4M/W7V__10nRoI/AAAAAAAAK24/1NSfapuYSIY0f0wzXY9NgoH0FjQLT07YACKgBGAs/s1600/maxresdefault.jpg" alt="">
                                </div>
                                <a href="#">Your Blog Title Goes Here</a>
                                <p class="kilimanjaro_date">21 Jan 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                            <div class="kilimanjaro_blog_area">
                                <div class="kilimanjaro_thumb">
                <img class="img-fluid" src="https://3.bp.blogspot.com/--C1wpaf_S4M/W7V__10nRoI/AAAAAAAAK24/1NSfapuYSIY0f0wzXY9NgoH0FjQLT07YACKgBGAs/s1600/maxresdefault.jpg" alt="">
                                </div>
                                <a href="#">Your Blog Title Goes Here</a>
                                <p class="kilimanjaro_date">21 Jan 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="kilimanjaro_part">
                            <h5>Quick Contact</h5>
                            <div class="kilimanjaro_single_contact_info">
                                <h5>Phone:</h5>
                                <p>+255 255 54 53 52 <br> +255 255 53 52 51</p>
                            </div>
                            <div class="kilimanjaro_single_contact_info">
                                <h5>Email:</h5>
                                <p>support@email.com <br> company@email.com</p>
                            </div>
                        </div>
                        <div class="kilimanjaro_part">
                            <h5>Latest Works</h5>
                            <div class="kilimanjaro_works">
                                <a class="kilimanjaro_works_img" href="img/gallery/1.jpg"><img src="img/gallery/1.jpg" alt=""></a>
                                <a class="kilimanjaro_works_img" href="img/gallery/4.jpg"><img src="img/gallery/4.jpg" alt=""></a>
                                <a class="kilimanjaro_works_img" href="img/gallery/5.jpg"><img src="img/gallery/5.jpg" alt=""></a>
                                <a class="kilimanjaro_works_img" href="img/gallery/7.jpg"><img src="img/gallery/7.jpg" alt=""></a>
                                <a class="kilimanjaro_works_img" href="img/gallery/10.jpg"><img src="img/gallery/10.jpg" alt=""></a>
                                <a class="kilimanjaro_works_img" href="img/gallery/11.jpg"><img src="img/gallery/11.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
 </div>
      Footer Bottom Area Start 
        <div class=" kilimanjaro_bottom_header_one section_padding_50 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>© All Rights Reserved by <a href="#">My Footer<i class="fa fa-love"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
</footer>
      
       Credit to https://bootsnipp.com/snippets/X2XOv
------------->
        
      
</div>

  </div>
  </div>

</body>
</html>