<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support</title>
  <link rel="icon" type="image/jpg" href="../images/apple-logo-5.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    * {
      color: white;
      margin: 0px;
      padding: none;
      background-color: black;
    }

    .title {
      color: red;
      font-size: 100px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-left: 430px;
      margin-top: 0px;
      margin-bottom: 100px;

    }

    .title img {
      height: 80px;
      width: 80px;
      margin-top: 10px;
      margin-bottom: -3px;
    }

    b {
      color: rgb(33, 111, 247);
    }

    .navbar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: rgb(33, 111, 247);

    }

    .navbar img {
      margin: 25px;

    }

    .navbar h2 {
      color: rgb(255, 255, 255);
      margin-left: 30px;
      padding-left: 15px;


    }

    .navbar a:hover h2 {
      transition: 0.1s;
      color: red;


    }

    .navbar a {
      text-decoration: none;
      transition: 1s;
      cursor: pointer;

    }

    .navbar img {
      aspect-ratio: 3/2;
      object-fit: contain;

      width: 120px;
      transition: 1s;
      cursor: pointer;
    }

    .navbar img:hover {
      transform: scale(1.2);
    }

    .searchbar h1 {
      color: white;
      font-size: 60px;
      font-family: 'Courier New', Courier, monospace;
      margin-top: 100px;
      margin-left: 290px;

    }

    /*            

.searchbar.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
} 

Resize the wrap to see the search bar change!


.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
                    
*/
    .wrap {
      height: 200px;
      width: 500px;
      margin-left: 390px;
    }

    .searchTerm {
      width: 100%;
      border: 3px solid #cc0300;
      border-right: none;
      padding: 5px;
      height: 80px;
      border-radius: 25px;
      outline: none;
      color: #efefef;

    }

    .searchTerm:focus {
      font-size: 20px;
      color: #32b632;
    }

    .searchButton {
      width: 150px;
      height: 80px;
      border: 1px solid #0a0b0b;
      background: rgb(24, 83, 202);
      text-align: center;
      color: #ffff;
      margin-left: 860px;
      margin-top: -79px;
      border-radius: 35px;
      cursor: pointer;
      font-size: 30px;
    }

    .wrap {
      height: 30%;
      width: 60%;
      position: absolute;
      top: 100%;
      left: 20%;
      transform: translate(-50%, -50%);
    }

    i {
      margin-right: -325px;
    }
  </style>



</head>

<body>

  <div class="title"> <img src="../images/apple-logo-5.png" alt=""> <b>Support</b> </div>


  <div class="navbar">


    <a href="https://support.apple.com/en-in/iphone">
      <h2>iphone</h2> <img src="../images/iospack/phon nav.png" alt="...">
    </a>
    <a href="https://support.apple.com/en-in/mac">
      <h2>Macbook</h2><img src="../images/iospack/mac nav.png" alt="...">
    </a>
    <a href="https://support.apple.com/en-in/airpods">
      <h2>Airpods</h2><img src="../images/iospack/ipod nav.png" alt="...">
    </a>
    <a href="https://support.apple.com/en-in/watch">
      <h2>i Watch</h2><img src="../images/iospack/iwatch nav.png" alt="...">
    </a>
    <a href="https://support.apple.com/en-in/tv">
      <h2> TV</h2><img src="../images/iospack/itv nav.png" alt="...">
    </a>
    <a href="https://support.apple.com/en-in/ipad">
      <h2>i Pad</h2><img src="../images/iospack/ipad nav.png" alt="...">
    </a>


  </div>


  <div class="searchbar">

    <h1>Search for more topics</h1>


    <div class="wrap">

      <div class="search">

        <input type="text" class="searchTerm" placeholder="What are you looking for ? ">

        <button type="submit" class="searchButton">
          Enter

        </button>

      </div>

    </div>

  </div>


</body>

</html>